
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
#about{
    display: none;
}
.contact{
    margin-top: 70px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f ;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px; 
}
.social-icons a{
    text-decoration: none;
    font-size:28px ;
    margin-right: 16px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons  a:hover{
    color: #ff004f;
    transform: translateY(-6px);

}
.btn2{
    text-decoration: none;
    background-color: white;
    font-size:16px ;
    color: #262626;
    padding: 10px;
    transition: transform 0.5s;
    font-weight: bold;
    justify-content: center;
    border-radius: 8px;
    padding-bottom: 2px;
    text-align: center;
    padding-top: 4px;
}
.btn2:hover{
   background-color:#ff004f;
    transform: translateY(-6px);
}
.btn4{
    text-decoration: none;
    background-color: white;
    font-size:20px ;
    color: #262626;
    padding: 60px;
    transition: transform 0.5s;
    font-weight: bold;
    justify-content: center;
    border-radius: 8px;
    padding-bottom: 6px;
    text-align: center;
    padding-top: 5px;
    margin-left: 578px;
}
.btn4:hover{
   background-color:#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 16px;
   margin: 15px 0;
   color: white;
   font-size: 18px;
   border-radius: 7px;
   position: relative;
   max-height: 70px;
}
form .btn2{
    padding: 12px 50px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: bold;
    margin-top:120px ;
    margin-left: 30px;
}
.copyright i{
    color:white;
}

nav .fas-solid{
   margin-left: px;
}