@media only screen and (max-width: 600px)
{   
    #header{
        width: 100%;
        height: 150vh;
        background-image:url(rr);
        background-size: cover;
        background-position: center;
    }
    nav .fa-solid{
    font-size: 25px;
    margin-left: 53px;
    display: block;
    }
    .header-text{
        margin: auto;
        font-size: 16px;

    }
    .header-text h1{
        font-size:30px;
    }
    nav ul{
        background:#ff004f;
        top: 0;
        position: absolute;
        right: -280px;
        width: 280px;
        height: 148vh;
        padding-top: 40px; 
        z-index: 2; 
        transition: right 0.5s;
        
    }
    nav ul li{
        margin: 25px;
        display: block;
    }
    nav ul .fas{
       position: absolute;
       top: 25px;
       left: 53px;
       cursor: pointer;

    }
    nav .fas{
        display: block;
        font-size: 25px;
        top: 25px;
        left: 7px;
        cursor: pointer;
        position: absolute;
    }
    nav .fas{
        left: 440px;
        top: 39px;
    }

}


