#portfolio {
    padding: 50px 0px;
    margin-left: 100px;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work1 img {
    width: 90%;
    height: 360px;
    border-radius: 10px;
    display: block;
}

.work2 img {
    width: 90%;
    height: 360px;
    border-radius: 10px;
    display: block;
}

.work3 img {
    width: 90%;
    height: 360px;
    border-radius: 10px;
    display: block;
}
.copyright{
    margin-left: 500px;
}