<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.csss">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"> </script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
        <div id="portfolio">
            <div class="container">
                <h1 class="subtitle"> My Work </h1>
                <div class="work-list">
                    <div class="work1">
                        <img src="work 1" alt="">
                        <div class="layer">
                            <h3>Visual Studio Code App</h3>
                            <p>The app connects you to the talented people around the world.Download it from play store.
                            </p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work2">
                        <img src="musicc" alt="">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you to the talented people around the world.Download it from play store.
                            </p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="shopping" alt="">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app connects you to the talented people around the world.Download it from play store.
                            </p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Manik.Made with<i class="fa-solid fa-heart"></i> by Easy Tutorials<br/>
            Pune, Pimpri-Chinchwad
        <p>

    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-400px";
        }

    </script>
</body>

</html>